.add-todo {
	.new-todo {
		border: 1px solid #666;
		width: 400px;
		height: 60px;
		line-height: 60px;
	}

	.add-btn {
		width: 100px;
		line-height: 60px;
		background-color: #666;
		color:#fff;
	}

}


.todo-list li{
	height: 60px;
	line-height: 60px;
	background-color: #ccc;
	color:#222;
	border:1px solid #666;
}

.toggle{
	width: 20px;
	height: 20px;
	background-color: #fff;
}

.text {
	margin-left: 20px;
}

.remove {
	margin-left: 200px;
	background-color: red;
}